HOST=0.0.0.0
PORT=1337
APP_KEYS=5N9FBBjxyMUap8aY0Rnmtw==,b7d922DdCv5Sz9JFx/Z7fA==,NSxr89u9Xvtq2sHONtRKgA==,mRrX2TecAhyq1nSRujmsgg==
API_TOKEN_SALT=KtYWFOkL72dNwVSUQ3SAdQ==
ADMIN_JWT_SECRET=xyjs13fOxyO1mkDKjYBhKg==
TRANSFER_TOKEN_SALT=TvrR9cEd1cP/2rrMGPqhkw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=r/TPZWzS3PYjI47PJfyM/A==
