HOST=0.0.0.0
PORT=1337
APP_KEYS=NNLX5ZYYWIG4/S8nuN+ZUg==,SCgMUbjlMw5x6o4ZpRGecQ==,kIOvYY6D5D16XE2iZCDnZQ==,9fpiR684RJbja/nWxgLadw==
API_TOKEN_SALT=lmiiGC1I2QFUvsaNiDUwlw==
ADMIN_JWT_SECRET=C346NQShv5i8L/z51je3Wg==
TRANSFER_TOKEN_SALT=M1/oCZeTtAohWiIA5PFKGA==
CLIENT_URL=http://localhost:3000
STRIPE_KEY=pk_test_51MQw85SEFz3VNCxBcJ2ptNQMyqj5RkdgO4Q37iJlMGcBFkeCRxBUx1HxThGadLMMpmgnMuGu6FgmibwxOPTsTJtz00dOhnOODw
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SFfuX5LHstWrtLs96xSS5g==
